vendors/datatables.net-responsive-bs/.bower.json (before)
{
  "name": "datatables.net-responsive-bs",
  "description": "Responsive for DataTables with styling for [Bootstrap](http://getbootstrap.com/)",
  "main": [
    "js/responsive.bootstrap.js",
    "css/responsive.bootstrap.css"
  ],
  "keywords": [
    "responsive",
    "DataTables",
    "jQuery",
    "table",
    "Bootstrap"
  ],
  "dependencies": {
    "jquery": ">=1.7",
    "datatables.net-bs": ">=1.10.9",
    "datatables.net-responsive": ">=1.0.7"
  },
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "ignore": [
    "composer.json",
    "datatables.json",
    "package.json"
  ],
  "authors": [
    {
      "name": "SpryMedia Ltd",
      "homepage": "https://datatables.net"
    }
  ],
  "homepage": "https://datatables.net",
  "license": "MIT",
  "version": "2.1.0",
  "_release": "2.1.0",
  "_resolution": {
    "type": "version",
    "tag": "2.1.0",
    "commit": "80574a9f204e1032c15dd51bdd661bd16179e4aa"
  },
  "_source": "https://github.com/DataTables/Dist-DataTables-Responsive-Bootstrap.git",
  "_target": "^2.0.2",
  "_originalSource": "datatables.net-responsive-bs"
}

vendors/datatables.net-responsive-bs/.bower.json (after)
{
  "name": "datatables.net-responsive-bs",
  "description": "Responsive for DataTables with styling for [Bootstrap](http://getbootstrap.com/)",
  "main": [
    "js/responsive.bootstrap.js",
    "css/responsive.bootstrap.css"
  ],
  "keywords": [
    "responsive",
    "DataTables",
    "jQuery",
    "table",
    "Bootstrap"
  ],
  "dependencies": {
    "jquery": ">=1.7",
    "datatables.net-bs": ">=1.10.9",
    "datatables.net-responsive": ">=1.0.7"
  },
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "ignore": [
    "composer.json",
    "datatables.json",
    "package.json"
  ],
  "authors": [
    {
      "name": "SpryMedia Ltd",
      "homepage": "https://datatables.net"
    }
  ],
  "homepage": "https://datatables.net",
  "license": "MIT",
  "version": "2.1.1",
  "_release": "2.1.1",
  "_resolution": {
    "type": "version",
    "tag": "2.1.1",
    "commit": "8006703916497d33709faf47c6df66d294a3e9c8"
  },
  "_source": "https://github.com/DataTables/Dist-DataTables-Responsive-Bootstrap.git",
  "_target": "^2.0.2",
  "_originalSource": "datatables.net-responsive-bs"
}

vendors/datatables.net-responsive-bs/.bower.json (diff)
@@ -35,12 +35,12 @@
   ],
   "homepage": "https://datatables.net",
   "license": "MIT",
-  "version": "2.1.0",
-  "_release": "2.1.0",
+  "version": "2.1.1",
+  "_release": "2.1.1",
   "_resolution": {
     "type": "version",
-    "tag": "2.1.0",
-    "commit": "80574a9f204e1032c15dd51bdd661bd16179e4aa"
+    "tag": "2.1.1",
+    "commit": "8006703916497d33709faf47c6df66d294a3e9c8"
   },
   "_source": "https://github.com/DataTables/Dist-DataTables-Responsive-Bootstrap.git",
   "_target": "^2.0.2",
