vendors/pnotify/.bower.json (before)
{
  "name": "pnotify",
  "description": "JavaScript notification plugin.",
  "main": [
    "dist/pnotify.animate.js",
    "dist/pnotify.brighttheme.css",
    "dist/pnotify.buttons.css",
    "dist/pnotify.buttons.js",
    "dist/pnotify.callbacks.js",
    "dist/pnotify.confirm.js",
    "dist/pnotify.css",
    "dist/pnotify.js",
    "dist/pnotify.desktop.js",
    "dist/pnotify.history.css",
    "dist/pnotify.history.js",
    "dist/pnotify.mobile.css",
    "dist/pnotify.mobile.js",
    "dist/pnotify.nonblock.js"
  ],
  "ignore": [
    "build-tools/",
    "includes/",
    "devnote*.*",
    "index.html",
    "testing.html",
    "buildcustom.php",
    "package.json",
    "src/"
  ],
  "license": [
    "Apache-2.0"
  ],
  "dependencies": {
    "jquery": ">=1.6"
  },
  "homepage": "https://github.com/sciactive/pnotify",
  "version": "3.0.0",
  "_release": "3.0.0",
  "_resolution": {
    "type": "version",
    "tag": "3.0.0",
    "commit": "2c6a12b5d8a6b55d21beae5b35c2a643fcfe4a90"
  },
  "_source": "https://github.com/sciactive/pnotify.git",
  "_target": "^3.0.0",
  "_originalSource": "pnotify"
}

vendors/pnotify/.bower.json (after)
{
  "name": "pnotify",
  "description": "JavaScript notification plugin.",
  "main": [
    "dist/pnotify.js",
    "dist/pnotify.animate.js",
    "dist/pnotify.brighttheme.css",
    "dist/pnotify.buttons.css",
    "dist/pnotify.buttons.js",
    "dist/pnotify.callbacks.js",
    "dist/pnotify.confirm.js",
    "dist/pnotify.css",
    "dist/pnotify.desktop.js",
    "dist/pnotify.history.css",
    "dist/pnotify.history.js",
    "dist/pnotify.mobile.css",
    "dist/pnotify.mobile.js",
    "dist/pnotify.nonblock.css",
    "dist/pnotify.nonblock.js"
  ],
  "ignore": [
    "build-tools/",
    "includes/",
    "devnote*.*",
    "index.html",
    "testing.html",
    "buildcustom.php",
    "package.json",
    "src/"
  ],
  "license": [
    "Apache-2.0"
  ],
  "dependencies": {
    "jquery": ">=1.6"
  },
  "homepage": "https://github.com/sciactive/pnotify",
  "version": "3.2.1",
  "_release": "3.2.1",
  "_resolution": {
    "type": "version",
    "tag": "3.2.1",
    "commit": "56d7a345485d3af0195069e2ebdce97c349064b4"
  },
  "_source": "https://github.com/sciactive/pnotify.git",
  "_target": "^3.0.0",
  "_originalSource": "pnotify"
}

vendors/pnotify/.bower.json (diff)
@@ -2,6 +2,7 @@
   "name": "pnotify",
   "description": "JavaScript notification plugin.",
   "main": [
+    "dist/pnotify.js",
     "dist/pnotify.animate.js",
     "dist/pnotify.brighttheme.css",
     "dist/pnotify.buttons.css",
@@ -9,12 +10,12 @@
     "dist/pnotify.callbacks.js",
     "dist/pnotify.confirm.js",
     "dist/pnotify.css",
-    "dist/pnotify.js",
     "dist/pnotify.desktop.js",
     "dist/pnotify.history.css",
     "dist/pnotify.history.js",
     "dist/pnotify.mobile.css",
     "dist/pnotify.mobile.js",
+    "dist/pnotify.nonblock.css",
     "dist/pnotify.nonblock.js"
   ],
   "ignore": [
@@ -34,12 +35,12 @@
     "jquery": ">=1.6"
   },
   "homepage": "https://github.com/sciactive/pnotify",
-  "version": "3.0.0",
-  "_release": "3.0.0",
+  "version": "3.2.1",
+  "_release": "3.2.1",
   "_resolution": {
     "type": "version",
-    "tag": "3.0.0",
-    "commit": "2c6a12b5d8a6b55d21beae5b35c2a643fcfe4a90"
+    "tag": "3.2.1",
+    "commit": "56d7a345485d3af0195069e2ebdce97c349064b4"
   },
   "_source": "https://github.com/sciactive/pnotify.git",
   "_target": "^3.0.0",
