vendors/malihu-custom-scrollbar-plugin/.bower.json (before)
{
  "name": "malihu-custom-scrollbar-plugin",
  "title": "malihu custom scrollbar plugin",
  "description": "Highly customizable custom scrollbar jQuery plugin, featuring vertical/horizontal scrollbars, scrolling momentum, mouse-wheel, keyboard and touch support, user defined callbacks etc.",
  "main": [
    "./jquery.mCustomScrollbar.js",
    "./jquery.mCustomScrollbar.css",
    "./mCSB_buttons.png"
  ],
  "keywords": [
    "jquery",
    "custom-scrollbar",
    "scrollbar"
  ],
  "homepage": "http://manos.malihu.gr/jquery-custom-content-scroller",
  "author": {
    "name": "malihu",
    "url": "http://manos.malihu.gr"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/malihu/malihu-custom-scrollbar-plugin.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "jquery": ">=1.6",
    "jquery-mousewheel": ">=3.0.6"
  },
  "ignore": [
    "*.md",
    ".*",
    "*.txt",
    "*.json",
    "*.html",
    "/examples",
    "/source-files",
    "/js"
  ],
  "version": "3.1.3",
  "_release": "3.1.3",
  "_resolution": {
    "type": "version",
    "tag": "3.1.3",
    "commit": "fb445f2ac46e34b4e72bd101d5c2446610c6e7e8"
  },
  "_source": "https://github.com/malihu/malihu-custom-scrollbar-plugin.git",
  "_target": "^3.1.3",
  "_originalSource": "malihu-custom-scrollbar-plugin"
}

vendors/malihu-custom-scrollbar-plugin/.bower.json (after)
{
  "name": "malihu-custom-scrollbar-plugin",
  "title": "malihu custom scrollbar plugin",
  "description": "Highly customizable custom scrollbar jQuery plugin, featuring vertical/horizontal scrollbars, scrolling momentum, mouse-wheel, keyboard and touch support, user defined callbacks etc.",
  "main": [
    "./jquery.mCustomScrollbar.js",
    "./jquery.mCustomScrollbar.css",
    "./mCSB_buttons.png"
  ],
  "keywords": [
    "jquery",
    "custom-scrollbar",
    "scrollbar"
  ],
  "homepage": "http://manos.malihu.gr/jquery-custom-content-scroller",
  "author": {
    "name": "malihu",
    "url": "http://manos.malihu.gr"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/malihu/malihu-custom-scrollbar-plugin.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "jquery": ">=1.6",
    "jquery-mousewheel": ">=3.0.6"
  },
  "ignore": [
    "*.md",
    ".*",
    "*.txt",
    "*.json",
    "*.html",
    "/examples",
    "/source-files",
    "/js"
  ],
  "version": "3.1.5",
  "_release": "3.1.5",
  "_resolution": {
    "type": "version",
    "tag": "3.1.5",
    "commit": "eac2b0af71a7ca06cc19e28d15ba60f6db2dfd29"
  },
  "_source": "https://github.com/malihu/malihu-custom-scrollbar-plugin.git",
  "_target": "^3.1.3",
  "_originalSource": "malihu-custom-scrollbar-plugin"
}

vendors/malihu-custom-scrollbar-plugin/.bower.json (diff)
@@ -41,12 +41,12 @@
     "/source-files",
     "/js"
   ],
-  "version": "3.1.3",
-  "_release": "3.1.3",
+  "version": "3.1.5",
+  "_release": "3.1.5",
   "_resolution": {
     "type": "version",
-    "tag": "3.1.3",
-    "commit": "fb445f2ac46e34b4e72bd101d5c2446610c6e7e8"
+    "tag": "3.1.5",
+    "commit": "eac2b0af71a7ca06cc19e28d15ba60f6db2dfd29"
   },
   "_source": "https://github.com/malihu/malihu-custom-scrollbar-plugin.git",
   "_target": "^3.1.3",
