vendors/datatables.net-buttons-bs/.bower.json (before)
{
  "name": "datatables.net-buttons-bs",
  "description": "Buttons for DataTables with styling for [Bootstrap](http://getbootstrap.com/)",
  "main": [
    "js/buttons.bootstrap.js",
    "css/buttons.bootstrap.css"
  ],
  "keywords": [
    "buttons",
    "excel",
    "pdf",
    "csv",
    "column visibility",
    "print",
    "DataTables",
    "jQuery",
    "table",
    "Bootstrap"
  ],
  "dependencies": {
    "jquery": ">=1.7",
    "datatables.net-bs": ">=1.10.9",
    "datatables.net-buttons": ">=1.0.3"
  },
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "ignore": [
    "composer.json",
    "datatables.json",
    "package.json"
  ],
  "authors": [
    {
      "name": "SpryMedia Ltd",
      "homepage": "https://datatables.net"
    }
  ],
  "homepage": "https://datatables.net",
  "license": "MIT",
  "version": "1.2.1",
  "_release": "1.2.1",
  "_resolution": {
    "type": "version",
    "tag": "1.2.1",
    "commit": "14a9a2586190c38ac99a6d88ae3395e3a837acc3"
  },
  "_source": "https://github.com/DataTables/Dist-DataTables-Buttons-Bootstrap.git",
  "_target": "^1.1.2",
  "_originalSource": "datatables.net-buttons-bs"
}

vendors/datatables.net-buttons-bs/.bower.json (after)
{
  "name": "datatables.net-buttons-bs",
  "description": "Buttons for DataTables with styling for [Bootstrap](http://getbootstrap.com/)",
  "main": [
    "js/buttons.bootstrap.js",
    "css/buttons.bootstrap.css"
  ],
  "keywords": [
    "buttons",
    "excel",
    "pdf",
    "csv",
    "column visibility",
    "print",
    "DataTables",
    "jQuery",
    "table",
    "Bootstrap"
  ],
  "dependencies": {
    "jquery": ">=1.7",
    "datatables.net-bs": ">=1.10.9",
    "datatables.net-buttons": ">=1.0.3"
  },
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "ignore": [
    "composer.json",
    "datatables.json",
    "package.json"
  ],
  "authors": [
    {
      "name": "SpryMedia Ltd",
      "homepage": "https://datatables.net"
    }
  ],
  "homepage": "https://datatables.net",
  "license": "MIT",
  "version": "1.3.1",
  "_release": "1.3.1",
  "_resolution": {
    "type": "version",
    "tag": "1.3.1",
    "commit": "a43764acd77e70454ea35e8e26faf1be5a6980da"
  },
  "_source": "https://github.com/DataTables/Dist-DataTables-Buttons-Bootstrap.git",
  "_target": "^1.1.2",
  "_originalSource": "datatables.net-buttons-bs"
}

vendors/datatables.net-buttons-bs/.bower.json (diff)
@@ -40,12 +40,12 @@
   ],
   "homepage": "https://datatables.net",
   "license": "MIT",
-  "version": "1.2.1",
-  "_release": "1.2.1",
+  "version": "1.3.1",
+  "_release": "1.3.1",
   "_resolution": {
     "type": "version",
-    "tag": "1.2.1",
-    "commit": "14a9a2586190c38ac99a6d88ae3395e3a837acc3"
+    "tag": "1.3.1",
+    "commit": "a43764acd77e70454ea35e8e26faf1be5a6980da"
   },
   "_source": "https://github.com/DataTables/Dist-DataTables-Buttons-Bootstrap.git",
   "_target": "^1.1.2",
