vendors/parsleyjs/.bower.json (before)
{
  "name": "parsleyjs",
  "ignore": [
    "**/.*",
    "build",
    "test",
    "doc",
    "*.md",
    ".json",
    "*.html",
    "AUTHORS.txt",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">1.8"
  },
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*",
    "bootstrap": "~3.0.3",
    "sinonjs": "~1.7.3",
    "uwidget": "~0.0.1"
  },
  "keywords": [
    "parsley",
    "form",
    "validation",
    "html5",
    "polyfill"
  ],
  "author": {
    "name": "Guillaume Potier",
    "email": "guillaume@wisembly.com",
    "url": "http://guillaumepotier.com/"
  },
  "license": "MIT",
  "main": "dist/parsley.js",
  "homepage": "https://github.com/guillaumepotier/Parsley.js",
  "version": "2.3.13",
  "_release": "2.3.13",
  "_resolution": {
    "type": "version",
    "tag": "2.3.13",
    "commit": "0a7413bc1a0a737180171ad8f41954d44b189429"
  },
  "_source": "https://github.com/guillaumepotier/Parsley.js.git",
  "_target": "^2.3.10",
  "_originalSource": "parsleyjs"
}

vendors/parsleyjs/.bower.json (after)
{
  "name": "parsleyjs",
  "ignore": [
    "**/.*",
    "build",
    "test",
    "doc",
    "*.md",
    ".json",
    "*.html",
    "AUTHORS.txt",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">1.8"
  },
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*",
    "bootstrap": "~3.0.3",
    "sinonjs": "~1.7.3",
    "uwidget": "~0.0.1"
  },
  "keywords": [
    "parsley",
    "form",
    "validation",
    "html5",
    "polyfill"
  ],
  "author": {
    "name": "Guillaume Potier",
    "email": "guillaume@wisembly.com",
    "url": "http://guillaumepotier.com/"
  },
  "license": "MIT",
  "main": "dist/parsley.js",
  "homepage": "https://github.com/guillaumepotier/Parsley.js",
  "version": "2.7.2",
  "_release": "2.7.2",
  "_resolution": {
    "type": "version",
    "tag": "2.7.2",
    "commit": "3259dc19c3e4d21ae8b03771f7ecd487c426e589"
  },
  "_source": "https://github.com/guillaumepotier/Parsley.js.git",
  "_target": "^2.3.10",
  "_originalSource": "parsleyjs"
}

vendors/parsleyjs/.bower.json (diff)
@@ -37,12 +37,12 @@
   "license": "MIT",
   "main": "dist/parsley.js",
   "homepage": "https://github.com/guillaumepotier/Parsley.js",
-  "version": "2.3.13",
-  "_release": "2.3.13",
+  "version": "2.7.2",
+  "_release": "2.7.2",
   "_resolution": {
     "type": "version",
-    "tag": "2.3.13",
-    "commit": "0a7413bc1a0a737180171ad8f41954d44b189429"
+    "tag": "2.7.2",
+    "commit": "3259dc19c3e4d21ae8b03771f7ecd487c426e589"
   },
   "_source": "https://github.com/guillaumepotier/Parsley.js.git",
   "_target": "^2.3.10",
