vendors/ion.rangeSlider/.bower.json (before)
{
  "name": "ion.rangeSlider",
  "version": "2.1.4",
  "homepage": "https://github.com/IonDen/ion.rangeSlider",
  "authors": [
    {
      "name": "IonDen",
      "email": "denis.ineshin@gmail.com",
      "homepage": "http://ionden.com"
    }
  ],
  "description": "Powerful range slider with skin support",
  "repository": {
    "type": "git",
    "url": "git://github.com/IonDen/ion.rangeSlider.git"
  },
  "main": [
    "js/ion.rangeSlider.js",
    "css/ion.rangeSlider.css",
    "css/ion.rangeSlider.skinFlat.css",
    "img/sprite-skin-flat.png"
  ],
  "dependencies": {
    "jquery": ">=1.8"
  },
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jquery-plugin",
    "diapason",
    "ion",
    "range",
    "slider"
  ],
  "license": "MIT",
  "ignore": [
    "PSD",
    "ion-rangeSlider.jquery.json"
  ],
  "_release": "2.1.4",
  "_resolution": {
    "type": "version",
    "tag": "2.1.4",
    "commit": "b013f67882be811599580a76cf65074dff9f8b5a"
  },
  "_source": "https://github.com/IonDen/ion.rangeSlider.git",
  "_target": "^2.1.3",
  "_originalSource": "ionrangeslider"
}

vendors/ion.rangeSlider/.bower.json (after)
{
  "name": "ion.rangeSlider",
  "version": "2.2.0",
  "homepage": "https://github.com/IonDen/ion.rangeSlider",
  "authors": [
    {
      "name": "IonDen",
      "email": "denis.ineshin@gmail.com",
      "homepage": "http://ionden.com"
    }
  ],
  "description": "Powerful range slider with skin support",
  "repository": {
    "type": "git",
    "url": "git://github.com/IonDen/ion.rangeSlider.git"
  },
  "main": [
    "js/ion.rangeSlider.js",
    "css/ion.rangeSlider.css",
    "css/ion.rangeSlider.skinFlat.css",
    "img/sprite-skin-flat.png"
  ],
  "dependencies": {
    "jquery": ">=1.8"
  },
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jquery-plugin",
    "diapason",
    "ion",
    "range",
    "slider"
  ],
  "license": "MIT",
  "ignore": [
    "PSD",
    "ion-rangeSlider.jquery.json"
  ],
  "_release": "2.2.0",
  "_resolution": {
    "type": "version",
    "tag": "2.2.0",
    "commit": "4bb522d3d28aedaaf035e3daa0f2f46850b2242c"
  },
  "_source": "https://github.com/IonDen/ion.rangeSlider.git",
  "_target": "^2.1.3",
  "_originalSource": "ionrangeslider"
}

vendors/ion.rangeSlider/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "ion.rangeSlider",
-  "version": "2.1.4",
+  "version": "2.2.0",
   "homepage": "https://github.com/IonDen/ion.rangeSlider",
   "authors": [
     {
@@ -38,11 +38,11 @@
     "PSD",
     "ion-rangeSlider.jquery.json"
   ],
-  "_release": "2.1.4",
+  "_release": "2.2.0",
   "_resolution": {
     "type": "version",
-    "tag": "2.1.4",
-    "commit": "b013f67882be811599580a76cf65074dff9f8b5a"
+    "tag": "2.2.0",
+    "commit": "4bb522d3d28aedaaf035e3daa0f2f46850b2242c"
   },
   "_source": "https://github.com/IonDen/ion.rangeSlider.git",
   "_target": "^2.1.3",
