vendors/datatables.net-buttons/.bower.json (before)
{
  "name": "datatables.net-buttons",
  "description": "Buttons for DataTables ",
  "main": [
    "js/dataTables.buttons.js",
    "js/buttons.colVis.js",
    "js/buttons.flash.js",
    "js/buttons.html5.js",
    "js/buttons.print.js"
  ],
  "keywords": [
    "buttons",
    "excel",
    "pdf",
    "csv",
    "column visibility",
    "print",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "dependencies": {
    "jquery": ">=1.7",
    "datatables.net": ">=1.10.9"
  },
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "ignore": [
    "composer.json",
    "datatables.json",
    "package.json"
  ],
  "authors": [
    {
      "name": "SpryMedia Ltd",
      "homepage": "https://datatables.net"
    }
  ],
  "homepage": "https://datatables.net",
  "license": "MIT",
  "version": "1.2.1",
  "_release": "1.2.1",
  "_resolution": {
    "type": "version",
    "tag": "1.2.1",
    "commit": "0518965e46150aa2a62d0132053f338cabe165fb"
  },
  "_source": "https://github.com/DataTables/Dist-DataTables-Buttons.git",
  "_target": "^1.1.2",
  "_originalSource": "datatables.net-buttons"
}

vendors/datatables.net-buttons/.bower.json (after)
{
  "name": "datatables.net-buttons",
  "description": "Buttons for DataTables ",
  "main": [
    "js/dataTables.buttons.js",
    "js/buttons.colVis.js",
    "js/buttons.flash.js",
    "js/buttons.html5.js",
    "js/buttons.print.js"
  ],
  "keywords": [
    "buttons",
    "excel",
    "pdf",
    "csv",
    "column visibility",
    "print",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "dependencies": {
    "jquery": ">=1.7",
    "datatables.net": ">=1.10.9"
  },
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "ignore": [
    "composer.json",
    "datatables.json",
    "package.json"
  ],
  "authors": [
    {
      "name": "SpryMedia Ltd",
      "homepage": "https://datatables.net"
    }
  ],
  "homepage": "https://datatables.net",
  "license": "MIT",
  "version": "1.3.1",
  "_release": "1.3.1",
  "_resolution": {
    "type": "version",
    "tag": "1.3.1",
    "commit": "7ef94793ec765d29296b2d1617f5d5723fe9b8ca"
  },
  "_source": "https://github.com/DataTables/Dist-DataTables-Buttons.git",
  "_target": "^1.1.2",
  "_originalSource": "datatables.net-buttons"
}

vendors/datatables.net-buttons/.bower.json (diff)
@@ -42,12 +42,12 @@
   ],
   "homepage": "https://datatables.net",
   "license": "MIT",
-  "version": "1.2.1",
-  "_release": "1.2.1",
+  "version": "1.3.1",
+  "_release": "1.3.1",
   "_resolution": {
     "type": "version",
-    "tag": "1.2.1",
-    "commit": "0518965e46150aa2a62d0132053f338cabe165fb"
+    "tag": "1.3.1",
+    "commit": "7ef94793ec765d29296b2d1617f5d5723fe9b8ca"
   },
   "_source": "https://github.com/DataTables/Dist-DataTables-Buttons.git",
   "_target": "^1.1.2",
